{
	"icon": "images/icon.png",
	"publisher": "",
	"name": "firic",
	"displayName": "Firic",
	"description": "Language support for Firic",
	"version": "1.1.2",
	"engines": {"vscode": "^1.100.0"},
	"categories": ["Programming Languages"],
	"contributes": {
		"languages": [
			{
				"id": "firic",
				"aliases": ["Firic"],
				"extensions": [".fi"],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "firic",
				"scopeName": "source.fi",
				"path": "./syntaxes/firic.json"
			}
		],
		"snippets": [
			{
				"language": "firic",
				"path": "./snippets.json"
			}
		]
	}
}
